# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abc-atlas-access=0.7.0=pypi_0
absl-py=2.3.1=pypi_0
alabaster=1.0.0=pypi_0
altair=5.5.0=pypi_0
anndata=0.11.4=pypi_0
annotated-types=0.7.0=pypi_0
app-model=0.4.0=pypi_0
appdirs=1.4.4=pypi_0
array-api-compat=1.12.0=pypi_0
asttokens=3.0.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.4.0=pypi_0
babel=2.17.0=pypi_0
bg-atlasapi=1.0.3=pypi_0
black=25.9.0=pypi_0
blinker=1.9.0=pypi_0
blosc2=3.10.0=pypi_0
boto3=1.40.50=pypi_0
botocore=1.40.50=pypi_0
brainglobe-atlasapi=2.1.0=pypi_0
brainglobe-napari-io=0.3.4=pypi_0
brainglobe-space=1.0.3=pypi_0
brainglobe-utils=0.6.3=pypi_0
brisc=0.1.dev291+gcd5665762=pypi_0
build=1.3.0=pypi_0
bzip2=1.0.8=hda65f42_8
ca-certificates=2025.10.5=hbd8a1cb_0
cachetools=6.2.1=pypi_0
cachey=0.2.1=pypi_0
ccf-streamlines=1.1.4=pypi_0
cellfinder=1.4.1=pypi_0
cellpose=4.0.7=pypi_0
certifi=2025.10.5=pypi_0
cffi=2.0.0=pypi_0
cfgv=3.4.0=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.4.3=pypi_0
click=8.3.0=pypi_0
cloudpickle=3.1.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.3=pypi_0
configobj=5.0.9=pypi_0
contourpy=1.3.2=pypi_0
coverage=7.10.7=pypi_0
cricksaw-analysis=0.10.dev16+g934ea4717=pypi_0
cycler=0.12.1=pypi_0
czifile=2019.7.2.1=pypi_0
dask=2025.9.1=pypi_0
debugpy=1.8.17=pypi_0
decopatch=1.4.10=pypi_0
decorator=5.2.1=pypi_0
defopt=7.0.0=pypi_0
diplib=3.5.2=pypi_0
distlib=0.4.0=pypi_0
docstring-parser=0.17.0=pypi_0
docutils=0.21.2=pypi_0
editdistance=0.8.1=pypi_0
exceptiongroup=1.3.0=pypi_0
executing=2.2.1=pypi_0
fancylog=0.4.3=pypi_0
fastremap=1.17.7=pypi_0
filelock=3.20.0=pypi_0
fill-voids=2.1.1=pypi_0
flask=3.1.2=pypi_0
flexcache=0.3=pypi_0
flexilims=1.0.4=pypi_0
flexiznam=0.4.6.dev1+g5df8ac3cc=pypi_0
flexparser=0.4=pypi_0
fonttools=4.60.1=pypi_0
freetype-py=2.5.1=pypi_0
fsspec=2025.9.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
h11=0.16.0=pypi_0
h5py=3.14.0=pypi_0
heapdict=1.0.1=pypi_0
hsluv=5.0.4=pypi_0
identify=2.6.15=pypi_0
idna=3.11=pypi_0
image-tools=0.0.2.dev57+g711b4ec8d=pypi_0
imagecodecs=2025.3.30=pypi_0
imageio=2.37.0=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=8.7.0=pypi_0
importlib-resources=6.5.2=pypi_0
in-n-out=0.2.1=pypi_0
iniconfig=2.1.0=pypi_0
ipykernel=6.30.1=pypi_0
ipython=8.37.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
iss-analysis=0.1=pypi_0
iss-preprocess=0.2.3.dev94+g0a2138853=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.5.2=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.8.1=pypi_0
keras=3.11.3=pypi_0
kiwisolver=1.4.9=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.44=ha97dd6f_2
legacy-api-wrap=1.4.1=pypi_0
libexpat=2.7.1=hecca717_0
libffi=3.5.2=h9ec8514_0
libgcc=15.2.0=h767d61c_7
libgcc-ng=15.2.0=h69a702a_7
libgomp=15.2.0=h767d61c_7
liblzma=5.8.1=hb9d3cd8_2
libnsl=2.0.1=hb9d3cd8_1
libsqlite=3.50.4=h0c1763c_0
libuuid=2.41.2=he9a06e4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.45.1=pypi_0
locket=1.0.0=pypi_0
magicgui=0.10.1=pypi_0
makefun=1.16.0=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.10.7=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
meshio=5.3.5=pypi_0
ml-dtypes=0.5.3=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.2=pypi_0
mypy=1.18.2=pypi_0
mypy-extensions=1.1.0=pypi_0
namex=0.1.0=pypi_0
napari=0.6.5=pypi_0
napari-console=0.1.3=pypi_0
napari-plugin-engine=0.2.0=pypi_0
napari-svg=0.2.1=pypi_0
narwhals=2.7.0=pypi_0
natsort=8.4.0=pypi_0
ncurses=6.5=h2d0b736_3
ndindex=1.10.0=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
nibabel=5.3.2=pypi_0
nodeenv=1.9.1=pypi_0
npe2=0.7.9=pypi_0
numba=0.62.1=pypi_0
numexpr=2.13.1=pypi_0
numpy=2.2.6=pypi_0
numpy-groupies=0.11.3=pypi_0
numpydoc=1.9.0=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
opencv-python=4.12.0.88=pypi_0
opencv-python-headless=4.12.0.88=pypi_0
openssl=3.5.4=h26f9b46_0
optree=0.17.0=pypi_0
outcome=1.3.0.post0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.3=pypi_0
parso=0.8.5=pypi_0
partd=1.4.2=pypi_0
pathlib=1.0.1=pypi_0
pathspec=0.12.1=pypi_0
patsy=1.0.1=pypi_0
pciseq=0.0.61=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.3.0=pypi_0
pint=0.24.4=pypi_0
pip=25.2=pyh8b19718_0
platformdirs=4.5.0=pypi_0
pluggy=1.6.0=pypi_0
pockets=0.9.1=pypi_0
pooch=1.8.2=pypi_0
portalocker=3.2.0=pypi_0
pre-commit=4.3.0=pypi_0
prompt-toolkit=3.0.52=pypi_0
protobuf=6.32.1=pypi_0
psutil=7.1.0=pypi_0
psygnal=0.14.2=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=21.0.0=pypi_0
pyconify=0.2.1=pypi_0
pycparser=2.23=pypi_0
pydantic=2.12.0=pypi_0
pydantic-compat=0.1.2=pypi_0
pydantic-core=2.41.1=pypi_0
pydeck=0.9.1=pypi_0
pygments=2.19.2=pypi_0
pymcms=0.3=pypi_0
pynndescent=0.5.13=pypi_0
pynrrd=1.1.3=pypi_0
pyopengl=3.1.10=pypi_0
pyparsing=3.2.5=pypi_0
pyproject-api=1.10.0=pypi_0
pyproject-hooks=1.2.0=pypi_0
pysocks=1.7.1=pypi_0
pytest=8.4.2=pypi_0
pytest-cov=7.0.0=pypi_0
python=3.10.18=hd6af730_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytokens=0.1.10=pypi_0
pytz=2025.2=pypi_0
pyvips=3.0.0=pypi_0
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=pypi_0
qtconsole=5.7.0=pypi_0
qtpy=2.4.3=pypi_0
readline=8.2=h8c095d6_2
redis=6.4.0=pypi_0
referencing=0.36.2=pypi_0
requests=2.32.5=pypi_0
rich=14.2.0=pypi_0
roifile=2025.5.10=pypi_0
rpds-py=0.27.1=pypi_0
ruff=0.14.0=pypi_0
s3transfer=0.14.0=pypi_0
scanpy=1.11.4=pypi_0
scikit-image=0.25.2=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.15.3=pypi_0
seaborn=0.13.2=pypi_0
segment-anything=1.0=pypi_0
selenium=4.36.0=pypi_0
session-info2=0.2.3=pypi_0
setuptools=80.9.0=pyhff2d567_0
setuptools-scm=9.2.1=pypi_0
shapely=2.1.2=pypi_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
slurmio=0.1.1=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pypi_0
snowballstemmer=3.0.1=pypi_0
sortedcontainers=2.4.0=pypi_0
sphinx=8.1.3=pypi_0
sphinxcontrib-applehelp=2.0.0=pypi_0
sphinxcontrib-devhelp=2.0.0=pypi_0
sphinxcontrib-htmlhelp=2.1.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-napoleon=0.7=pypi_0
sphinxcontrib-qthelp=2.0.0=pypi_0
sphinxcontrib-serializinghtml=2.0.0=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.5=pypi_0
streamlit=1.50.0=pypi_0
superqt=0.7.6=pypi_0
sympy=1.14.0=pypi_0
tables=3.10.1=pypi_0
tenacity=9.1.2=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2025.5.10=pypi_0
tk=8.6.13=noxft_hd72426e_102
toml=0.10.2=pypi_0
tomli=2.3.0=pypi_0
tomli-w=1.2.0=pypi_0
tomlkit=0.13.3=pypi_0
toolz=1.0.0=pypi_0
torch=2.8.0=pypi_0
torchvision=0.23.0=pypi_0
tornado=6.5.2=pypi_0
tox=4.31.0=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
treelib=1.8.0=pypi_0
trio=0.31.0=pypi_0
trio-websocket=0.12.2=pypi_0
triton=3.4.0=pypi_0
ttkwidgets=0.13.0=pypi_0
typer=0.19.2=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2025.2=pypi_0
umap-learn=0.5.9.post2=pypi_0
urllib3=2.5.0=pypi_0
virtualenv=20.35.3=pypi_0
vispy=0.15.2=pypi_0
watchdog=6.0.0=pypi_0
wcwidth=0.2.14=pypi_0
webbot=0.34=pypi_0
websocket-client=1.9.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.3=pypi_0
wsproto=1.2.0=pypi_0
zipp=3.23.0=pypi_0
znamutils=1.0.2.dev4+g3a205a96f=pypi_0
